Res/Orders/OrderView.xaml

<Window 
    x:Class="ResApp.Orders.OrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ResApp.Orders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entities="clr-namespace:ResApp.Entities"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:OrderViewModel}"
    Title="OrderView" Height="480" Width="640">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4,4,4,4"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4,4,4,4"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4,4,4,4"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="4,0,4,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel>
                <TextBlock Text="{Res Key=Entity_Base_Id}"/>
                <TextBlock Text="{Binding Path=Order.Id}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Res Key=Entity_Base_Name}"/>
                <TextBox Text="{Binding Path=Order.Name}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Res Key=Entity_Order_Status}"/>
                <ComboBox 
                    SelectedItem="{ResEnum KeyPart1={ResKeyPart Order.Status}}"
                    ItemsSource="{ResEnumList {x:Type entities:OrderStatus}}"/>
            </StackPanel>
        </StackPanel>
        <ListView 
            x:Name="ProductGrid"
            Grid.Row="1"
            ItemsSource="{Binding Path=Order.Products}"
            SelectedItem="{Binding SelectedProduct}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="64"  Header="{Res Entity_Base_Id}" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Width="128" Header="{Res Entity_Base_Name}" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Width="128" Header="{Res Entity_Product_Category}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{ResEnum KeyPart1={ResKeyPart Path=Category}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="{Res Lib_Save}" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</Window>
