Res/MainView.xaml

<Window 
    x:Class="ResApp.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainView" Height="350" Width="525"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ResApp"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Width="Auto" Height="20" Background="#ffa9d1f4">
            <MenuItem Name="LanguageMenuItem" Header="{Res Lib_Language}"/>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="{Res MainView_ShowOrder}" Command="{Binding Path=ShowOrderCommand}"/>
        </StackPanel>
        <ListView 
            x:Name="OrderGrid"
            Grid.Row="2"
            ItemsSource="{Binding Path=Orders}"
            SelectedItem="{Binding SelectedOrder}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="64"  Header="{Res Entity_Base_Id}" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Width="128" Header="{Res Entity_Base_Name}" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Width="128" Header="{Res Entity_Order_Status}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{ResEnum KeyPart1={ResKeyPart Path=Status}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
<!--
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Close" Command="{Binding CloseCommand}"/>
        </StackPanel>
-->
    </Grid>
</Window>
